{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FutureLifeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_MIN_32_CHARS_HERE!!",
    "Issuer": "FutureLife.API",
    "Audience": "FutureLife.Client"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
